<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Portfolio Kris Touré</title>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/css1.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/header.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/all.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/enfant1.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/animation.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/enfant2.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/enfant3.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/progression-rotate.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/progress-bar.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/cartes.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/enfant-4.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/enfant5.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/nav-web.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/enfant6.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/test.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='../CSS/responsive.css'>


    <link rel="shortcut icon" href="../IMG/Computer-PC-Screen-PNG-Clipart-Background.png" />

    <script defer src="../JS/type_writter.js"></script>
    <script defer src="../JS/app.js"></script>
    <script defer src="../JS/script.js"></script>
    <script defer src="../JS/apparition.js"></script>
    <script defer src="../JS/appartion-droite.js"></script>
    <script defer src="../JS/rotation.js"></script>
    <script defer src="../JS/apparition-gauche-competences.js"></script>


    <script src="https://kit.fontawesome.com/b2318dca58.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <h1>Kris T.</h1>
                <div class="liens">
                    <a href="https://github.com/krshmt"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/kris-tour%C3%A9-b95050271/"><i
                            class="fa-brands fa-linkedin"></i></a>
                </div>
            </ul>
        </nav>
    </header>

    <div class="contenu-nav">
        <div class="parent">
            <div class="enfant enfant-1">
                <!-- flex -->
                <div class="content-first">
                    <!-- flex -->
                    <div class="content-first-text">
                        <span class="bulle">Hello I'm</span>
                        <h2 class="prenom">Kris</h2>
                        <div class="changement">
                            <p class="fixe">Je suis </p>
                            <p class="changement-text typed-effect-text">étudiant en deuxième année de BUT Informatique.</p>
                        </div>
                        <div class="liens">
                            <a href="https://github.com/krshmt"><i class="fa-brands fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/kris-tour%C3%A9-b95050271/"><i
                                    class="fa-brands fa-linkedin"></i></a>
                        </div>
                    </div>
                    <img class="dev-img" src="../IMG/dev_web.png" alt="">
                </div>
            </div>

            <div class="enfant enfant-2">
                <div class="slide-in">
                    <h2>A propos</h2>
                    <div class="animation-container">
                        <p>
                            Je m'appelle Kris et j'ai 18 ans. Je suis en deuxième année de BUT Informatique à l'IUT
                            d'Orléans.
                            Je
                            suis passionné par le développement web et je suis un grand fan de Formule 1.
                            J'ai créé ce portfolio pour montrer mes compétences en développement web et mes anciens
                            projets.
                            J'espère que vous apprécierez de le parcourir et que vous serez intéressés par mes travaux.
                        </p>
                        <p>
                            Je suis actuellement à la recherche d'une alternance afin d'acquérir de nouvelles
                            compétences et de
                            pouvoir travailler en équipe avec des développeurs expérimentés. Je suis motivé, dynamique
                            et j'apprends vite. Je suis également très polyvalent et je suis capable de m'adapter à
                            différents
                            environnements.
                        </p>
                    </div>
                    <ul class="liste-languages">
                        <li><span class="languages">HTML</span></li>
                        <li><span class="languages">CSS</span></li>
                        <li><span class="languages">JAVASCRIPT</span></li>
                        <li><span class="languages">JAVA</span></li>
                        <li><span class="languages">JAVAFX</span></li>
                        <li><span class="languages">MYSQL</span></li>
                        <li><span class="languages">PYTHON</span></li>
                        <li><span class="languages">ORACLE</span></li>
                    </ul>
                    <a href="../DOCUMENTS/BUT_INFO_1_Kris_Toure_CV.pdf" class="download-pdf" download>
                        <span>Télécharger mon CV</span>
                    </a>
                </div>
            </div>

            <div class="enfant enfant-3">
                <h2>Compétences</h2>
                <div>
                    <div class="competences-techniques">
                        <h3 style="text-align: center;">Compétences techniques</h3>
                        <div class="progress animate-on-scroll cote">
                            <ul>
                                <li class="html">HTML</li>
                                <li class="css">CSS</li>
                                <li class="javascript">JavaScript</li>
                                <li class="java">Java</li>
                                <li class="mysql">MySql</li>
                                <li class="python">Python</li>
                            </ul>
                        </div>
                    </div>
                    <div class="competences-equipes">
                        <h3 style="text-align: center;">Savoir-être</h3>
                        <div class="progress animate-on-scroll cote-oppose">
                            <ul>
                                <li class="travail">Travail en équipe</li>
                                <li class="communication">Communication</li>
                                <li class="gestion">Gestion de projet</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="enfant enfant-4">
                <h2 class="portfolio-titre">Mes projets</h2>
                <div class="listes-cartes">
                    <a target="_blank" href="../OLD-PROJECTS/Site_personnage/Personnages.html">
                        <div class="carte carte-1">
                            <img src="../IMG/bleach.webp" alt="Image de fond">
                            <div class="contenu">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <p>Premier site WEB</p>
                                <p>Octobre 2022</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="../OLD-PROJECTS/Journee_portes_ouvertes/HTML/page_d_acceuil.html">
                        <div class="carte carte-1">
                            <img src="../IMG/mooc.jpg" alt="Image de fond">
                            <div class="contenu">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <p>Création MOOC sur le développement WEB</p>
                                <p>Décembre 2022</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="../OLD-PROJECTS/site_dior/html/Site internet dior.html">
                        <div class="carte carte-1">
                            <img src="../IMG/dior.webp" alt="Image de fond">
                            <div class="contenu">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <p>Création page acceuil Dior</p>
                                <p>Janvier 2023</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="../OLD-PROJECTS/portfolio-premiere-annee/HTML/Porfolio/Portfolio.html">
                        <div class="carte carte-1">
                            <img src="../IMG/portfolio.jpg" alt="Image de fond">
                            <div class="contenu">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <p>Premier Portfolio</p>
                                <p>Février 2023</p>
                            </div>
                        </div>
                    </a>
                    <a target="_blank" href="../OLD-PROJECTS/sae-site-web/index.html">
                        <div class="carte carte-1">
                            <img src="../IMG/site-entreprise.PNG" alt="Image de fond">
                            <div class="contenu">
                                <i class="fa-solid fa-magnifying-glass"></i>
                                <p>Site explication entreprise dans le domaine informatique</p>
                                <p>Février 2023</p>
                            </div>
                        </div>
                    </a>
                    <div class="carte carte-1">
                        <img src="../IMG/portfolio-nicolo-miranda.webp" alt="Image de fond">
                        <div class="contenu">
                            <i class="fa-solid fa-magnifying-glass"></i>
                            <p>Dernier Portfolio</p>
                            <p>Aujourd'hui</p>
                        </div>
                    </div>
                </div>

            </div>
            <div class="enfant enfant-5">
                <div class="formation">
                    <div class="liste-formation">
                        <h2>Formations</h2>
                        <div class="carte-formation">
                            <h3>Première année BUT Informatique</h3>
                            <h4>IUT Orléans</h4>
                            <h5>2022 - 2023</h5>
                            <p>Cours d'introduction dans les grands domaines comme la base de données, web, réseaux.</p>
                        </div>
                        <div class="carte-formation">
                            <h3>Baccalauréat en STI2D option SIN</h3>
                            <h4>Benjamin Franklin, Orléans</h4>
                            <h5>2022</h5>
                            <p>Obtention avec mention assez bien</p>
                        </div>
                    </div>
                    <div class="experience">
                        <div class="liste-experience">
                            <h2>Expériences</h2>
                            <div class="carte-formation">
                                <h3>Stage de troisième en tant que vendeur</h3>
                                <h4>Conforama, Saran</h4>
                                <h5>2018</h5>
                                <p>Aide à la clientèle, traitement des ventes, gestion des rayons, objectif de ventes
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="enfant enfant-6">
                <h2 class="changement-text typed-effect-text-deux"></h2>
                <p>Toujours disponible en alternance, si vous avec une offre dans le développement informatique,
                    contactez-moi !</p>
                    <div class="ag-courses_box">
                        <div class="ag-courses_item">
                          <div class="ag-courses-item_link">
                            <div class="ag-courses-item_bg"></div>
                    
                            <div class="ag-courses-item_title">
                              Numéro de téléphone
                            </div>
                    
                            <div class="ag-courses-item_date-box">
                              <span class="ag-courses-item_date">
                                07.86.97.48.35
                              </span>
                            </div>
                          </div>
                        </div>
                    
                        <div class="ag-courses_item">
                          <a target="_blank" href="https://www.google.com/maps/place/45520+Cercottes/@47.9892038,1.9020784,13z/data=!3m1!4b1!4m6!3m5!1s0x47e4f98172f477c7:0x40dc8d70537e270!8m2!3d47.986323!4d1.8827346!16s%2Fm%2F03nwg62?entry=ttu" class="ag-courses-item_link">
                            <div class="ag-courses-item_bg"></div>
                    
                            <div class="ag-courses-item_title">
                              Adresse
                            </div>
                    
                            <div class="ag-courses-item_date-box">
                              <span class="ag-courses-item_date">
                                45520 Cercottes
                              </span>
                            </div>
                          </a>
                        </div>
                    
                        <div class="ag-courses_item">
                          <a target="_blank" href="mailto:tourekris16@gmail.com" class="ag-courses-item_link">
                            <div class="ag-courses-item_bg"></div>
                    
                            <div class="ag-courses-item_title">
                              Mail
                            </div>
                    
                            <div class="ag-courses-item_date-box">
                              <span class="ag-courses-item_date">
                                tourekris16@gmail.com
                              </span>
                            </div>
                          </a>
                        </div>
                    
                        <div class="ag-courses_item">
                          <a target="_blank" href="../DOCUMENTS/BUT_INFO_1_Kris_Toure_CV.pdf" class="ag-courses-item_link">
                            <div class="ag-courses-item_bg"></div>
                    
                            <div class="ag-courses-item_title">
                              CV
                            </div>
                    
                            <div class="ag-courses-item_date-box">
                              <span class="ag-courses-item_date">
                                Cliquez pour Télécharger
                              </span>
                            </div>
                          </a>
                        </div>
                        </div>
                    
                    </div>

            </div>
        </div>
    </div>
</body>

</html>